worker_processes auto;

user www-data;

load_module /usr/lib/nginx/modules/ngx_http_headers_more_filter_module.so;

events {
    worker_connections 1024;
}

http {
	include mime.types;

	more_clear_headers Server;

	sendfile on;
   
	server {
		server_name myapp.com;
		listen 127.0.0.1:80;

		location / {
			proxy_pass http://localhost:5173;
		}
	}

	server {
                server_name api.myapp.com;
                listen 127.0.0.1:80;

		server_tokens off;

		location / {
			proxy_pass http://localhost:4000;
			add_header Server 'My Server';
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
            		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            		proxy_set_header X-Forwarded-Proto $scheme;
		}
        }
}
