worker_processes auto;

user www-data;

events {
    worker_connections 768;
}

http {
        include mime.types;

        sendfile on;

        server {
                server_name storageapp.govindsahu.me;

                server_tokens off;

                root /var/www/storage-app-frontend;

                location / {
                        try_files $uri $uri/ /index.html =404;
                }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/storageapp.govindsahu.me/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/storageapp.govindsahu.me/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

        server {
                client_max_body_size 100M;

                server_name govindsahu.me api.govindsahu.me www.govindsahu.me;

                server_tokens off;

                location / {
                        proxy_pass http://localhost:4000;
                        proxy_set_header Host $host;
                        proxy_set_header X-Real-IP $remote_addr;
#                       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_set_header X-Forwarded-Proto $scheme;
                }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/govindsahu.me/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/govindsahu.me/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot



}



        server {
    if ($host = www.govindsahu.me) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = api.govindsahu.me) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = govindsahu.me) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


                server_name govindsahu.me api.govindsahu.me www.govindsahu.me;
                listen 80;
    return 404; # managed by Certbot






}

        server {
    if ($host = storageapp.govindsahu.me) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


                server_name storageapp.govindsahu.me;

                listen 80;
    return 404; # managed by Certbot


}

        server {
    if ($host = storageapp.govindsahu.me) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


                server_name storageapp.govindsahu.me;

                listen 80;
    return 404; # managed by Certbot


}}