worker_processes auto;
user www-data;

events {
	worker_connections 1000;
}

http {
	include mime.types;

	sendfile on;

	server {
		listen 127.0.0.1:80;
		server_name myapp.com;
		# root /var/www/frontend;
		return 200 'Hello from frontend';
	}

	server {
		listen 127.0.0.1:80;
		server_name api.myapp.com;
		# root /var/www/backend;
		return 200 'Hello from backend';
	}
}

# sudo systemctl stop nginx 2>/dev/null || true
# sudo pkill -f 'nginx' || true
# sudo systemctl start nginx